# MusiAI4Education

./: .gitignore  education.sql  pom.xml
src/main/java/Python_API/FeimanLearningMethod/: main.py  openai_api.py  prompt_GPT4.txt  wenxin.py
src/main/java/Python_API/TextAudioConversion/: pcm_to_text.py  text_to_wav.py  wenxin.py
src/main/java/org/makka/greenfarm/: GreenFarmApplication.java
src/main/java/org/makka/greenfarm/BlockChain/: Block.java  BlockCache.java  BlockConstant.java  Transaction.java
src/main/java/org/makka/greenfarm/common/: CommonResponse.java  ResponseCode.java
src/main/java/org/makka/greenfarm/config/: AlipayConfig.java  BaiduConfig.java  CORSFilter.java  CacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/makka/greenfarm/controller/: AccessTokenController.java  AddressListController.java  BlockController.java  FarmCommentController.java  FarmController.java  FarmFavoriteController.java  ForumCommentController.java  ForumController.java  NoticeController.java  OrderController.java  OwnerController.java  PayController.java  ProgressController.java  ReserveProductCommentController.java  ReserveProductController.java  ReserveProductFavoriteController.java  ReserveProductsController.java  SaleProductCommentController.java  SaleProductFavoriteController.java  SaleProductsController.java  ShoppingCartController.java  TokenController.java  UserController.java
src/main/java/org/makka/greenfarm/domain/: AddressList.java  Farm.java  FarmComment.java  FarmFavorite.java  Forum.java  ForumComment.java  GiteeUser.java  History.java  Message.java  Notice.java  Order.java  Owner.java  Pay.java  Product.java  Progress.java  ProviderToken.java  ReserveProduct.java  ReserveProductComment.java  ReserveProductFavorite.java  SaleProduct.java  SaleProductComment.java  SaleProductFavorite.java  ShoppingCart.java  User.java  coupons.java
src/main/java/org/makka/greenfarm/mapper/: AddressListMapper.java  FarmCommentMapper.java  FarmFavoriteMapper.java  FarmMapper.java  ForumCommentMapper.java  ForumMapper.java  HistoryMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java  OwnerMapper.java  PayMapper.java  ProgressMapper.java  ReserveProductCommentMapper.java  ReserveProductFavoriteMapper.java  ReserveProductMapper.java  SaleProductCommentMapper.java  SaleProductFavoriteMapper.java  SaleProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/makka/greenfarm/service/: AddressListService.java  BlockService.java  FarmCommentService.java  FarmFavoriteService.java  FarmService.java  ForumCommentService.java  ForumService.java  GiteeProviderService.java  HistoryService.java  MessageService.java  NoticeService.java  OrderService.java  OwnerService.java  PayService.java  PowService.java  ProgressService.java  ReserveProductCommentService.java  ReserveProductFavoriteService.java  ReserveProductService.java  SaleProductCommentService.java  SaleProductFavoriteService.java  SaleProductService.java  ShoppingCartService.java  UserService.java
src/main/java/org/makka/greenfarm/service/impl/: AddressListServiceImpl.java  BlockServiceImpl.java  FarmCommentServiceImpl.java  FarmFavoriteServiceImpl.java  FarmServiceImpl.java  ForumCommentServiceImpl.java  ForumServiceImpl.java  GiteeProviderServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  P2PServiceImpl.java  PayServiceImpl.java  PowServiceImpl.java  ProgressServiceImpl.java  ReserveProductCommentServiceImpl.java  ReserveProductFavoriteServiceImpl.java  ReserveProductServiceImpl.java  SaleProductCommentServiceImpl.java  (+4 more)
src/main/java/org/makka/greenfarm/util/: GlobalExceptionHandler.java
src/main/java/org/makka/greenfarm/utils/: Block.java  BlockCache.java  BlockChain.java  BlockConstant.java  BlockUtil.java  CommonUtil.java  CryptoUtil.java  GlobalExceptionHandler.java  JwtUtil.java  MatrixAction.java  SHAUtils.java  Transaction.java  UploadAction.java
src/main/java/org/makka/greenfarm/websocket/: P2PClient.java  P2PServer.java
src/main/java/org/musi/AI4Education/: GreenFarmApplication.java
src/main/java/org/musi/AI4Education/common/: CommonResponse.java  ResponseCode.java
src/main/java/org/musi/AI4Education/config/: AlipayConfig.java  BaiduConfig.java  CORSFilter.java  CacheConfig.java  MyGlobalCorsConfig.java  OCRConfig.java  OSSConfig.java  OkHttpConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  Wen_XinConfig.java  WenxinConfig.java
src/main/java/org/musi/AI4Education/controller/: ChatGPTController.java  HistoryController.java  OssController.java  QuestionController.java  StudentController.java  StudentProfileController.java  TestController.java  UserController.java
src/main/java/org/musi/AI4Education/domain/: AIAnswerDTO.java  AliyunOSS.java  BasicQuestion.java  ChatHistory.java  ChatRequestDTO.java  ChatSession.java  ConcreteQuestion.java  ExplanationChatHistory.java  FeimanChatHistory.java  History.java  InspirationChatHistory.java  QuestionStep.java  QuestionType.java  Student.java  StudentProfile.java  User.java  WrongReasonChatHistory.java  academicStudent.java  basicQuestion.java  concreteQuestion.java  studentProfile.java
src/main/java/org/musi/AI4Education/mapper/: BasicQuestionMapper.java  ChatHistoryMapper.java  ConcreteQuestionMapper.java  HistoryMapper.java  OSSMapper.java  StudentMapper.java  StudentProfileMapper.java  UserMapper.java
src/main/java/org/musi/AI4Education/service/: BasicQuestionService.java  ChatGPTService.java  ConcreteQuestionService.java  HistoryService.java  OSSService.java  StudentProfileService.java  StudentService.java  UserService.java
src/main/java/org/musi/AI4Education/utils/: CommonUtil.java  CryptoUtil.java  GlobalExceptionHandler.java  HttpRequest.java  MatrixAction.java  SHAUtils.java  UploadAction.java
src/main/resources/: application.properties
src/test/java/org/makka/greenfarm/: GreenFarmApplicationTests.java
src/test/java/org/musi/AI4Education/: GreenFarmApplicationTests.java
(+9 files in other folders)
