# common request head
server.servlet.context-path=/api

#ServerPort
server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://139.199.168.243:3306/education?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.max-lifetime=500000

#Mybatis-Plus
#logging.level.org.musi.AI4Education.persistence = trace
spring.main.allow-bean-definition-overriding=true

#sa-token
sa-token.token-name=userToken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true

spring.http.multipart.enabled=true

## Redis
#spring.redis.database=0
#spring.redis.host=175.178.5.157
#spring.redis.port=6379
#spring.redis.password=1234

# Baidu Facial Recognition
baidu.appId=36144409
baidu.key=frTFcC4Ivi4yCW4IeAmXXU5a
baidu.secret=t9jZ8ro0kIucXZrI0NFAy7pdEZATTqoO

#Mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/my_db
##spring.data.mongodb.uri=mongodb://101.200.43.71:27017/my_db

## MongoDB connection config
spring.data.mongodb.host=139.199.168.243
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_db
spring.data.mongodb.username=root
spring.data.mongodb.password=VwWsLR1Fh2OBoDBo

#AliyunOSS
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8J15TCtpb5PYiGDqMs
aliyun.oss.file.keysecret=wHtUFkno02pbiXHwvqNvMsCwdiw4ww
aliyun.oss.file.bucketname=ai4education

# okhttp3
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300

wenxin.apiKey=dpDtO8esA1Xo3y6ZZOETGbPC
wenxin.secretKey=Twqq79KEGa7gzbLF3LN1rfg3GcoqUQKa
#AccessToken url
wenxin.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token
#ERNIE-Bot4.0
wenxin.ERNIE-Bot4.0URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions_pro