#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis-Plus
#logging.level.org.musi.AI4Education.persistence = trace
spring.main.allow-bean-definition-overriding=true
sa-token.token-name=userToken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true

server.port=8080

##Mybatis UpdateById no property named null
#mybatis-plus:
#    global-config:
#        field-strategy: 0

spring.http.multipart.enabled=true
file.savePath=D://images/

## Redis
#spring.redis.database=0
#spring.redis.host=175.178.5.157
#spring.redis.port=6379
#spring.redis.password=1234

# Baidu Facial Recognition
baidu.appId=36144409
baidu.key=frTFcC4Ivi4yCW4IeAmXXU5a
baidu.secret=t9jZ8ro0kIucXZrI0NFAy7pdEZATTqoO
file.path=D:/code/photo

#block.difficulty=1
#block.p2pport=7001
#block.address=ws://192.168.68.185:7002

# common request head
server.servlet.context-path=/api

## Gitee login
#client_id=04b4b6e35e3276960abdf50d6828d055172e700d994ed95b714bf7ded10a2889
#client_secret=5b1d5c78e24bae165b54ddd55e97c3db740da8f65a984a0995f3383febf37ccc

# callback address
redirect_uri=http://127.0.0.1:8080/callback
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.data.mongodb.uri=mongodb://localhost:27017/my_db