#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenfarm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis-Plus
logging.level.org.makka.greenfarm.persistence = trace
spring.main.allow-bean-definition-overriding=true
sa-token.token-name=userToken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
server.port=8080

#Mybatis UpdateById no property named null
mybatis-plus:
    global-config:
        field-strategy: 0

spring.http.multipart.enabled=true
file.savePath=D://images/


# Redis
spring.redis.database=0
spring.redis.host=175.178.5.157
spring.redis.port=6379
spring.redis.password=1234

# Baidu Facial Recognition
baidu.appId=35980352
baidu.key=8fwBR7lgsLnq9mV2sqSGUsdp
baidu.secret=fzeKTy5CIcgSbP7ZPXOVU0MmquhoQQuj
file.path=D:/code/photo

block.difficulty=1
block.p2pport=7001
block.address=ws://192.168.68.185:7002


server.servlet.context-path=/api