#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenfarm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis-Plus
logging.level.org.makka.greenfarm.persistence = trace

spring.main.allow-bean-definition-overriding=true

# token ??????? cookie ???
sa-token.token-name=userToken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=false
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true

server.port=8080